<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Layer -->
    <item
        android:top="3dp"
        android:left="2dp"
        android:right="5dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_indigo" />
            <corners android:radius="40dp" />
        </shape>
    </item>

    <!-- Main Rectangle -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="25dp" />

        </shape>
    </item>

</layer-list>