<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#007CBE" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M494,660Q454,700 397,700Q340,700 300,660Q260,620 260,563.5Q260,507 300,467L466,300Q506,260 563,260Q620,260 660,300Q700,340 700,396.5Q700,453 660,493L494,660ZM356,603Q379,626 403.5,619.5Q428,613 437,604L492,548L412,468L356,523Q339,540 339,563Q339,586 356,603ZM604,357Q581,334 556.5,340.5Q532,347 523,356L468,412L548,492L604,437Q621,420 621,397Q621,374 604,357ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L368,120Q381,84 411.5,62Q442,40 480,40Q518,40 548.5,62Q579,84 592,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM480,170Q493,170 501.5,161.5Q510,153 510,140Q510,127 501.5,118.5Q493,110 480,110Q467,110 458.5,118.5Q450,127 450,140Q450,153 458.5,161.5Q467,170 480,170ZM200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760Z"/>
    
</vector>
