<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#1383C4" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,800L200,720L264,720L343,457Q351,431 372.5,415.5Q394,400 420,400L540,400Q566,400 587.5,415.5Q609,431 617,457L696,720L760,720L760,800L200,800ZM348,720L612,720L540,480Q540,480 540,480Q540,480 540,480L420,480Q420,480 420,480Q420,480 420,480L348,720ZM440,320L440,120L520,120L520,320L440,320ZM678,419L621,362L763,221L819,277L678,419ZM720,600L720,520L920,520L920,600L720,600ZM282,419L141,277L197,221L339,362L282,419ZM40,600L40,520L240,520L240,600L40,600ZM480,720L480,720Q480,720 480,720Q480,720 480,720L480,720Q480,720 480,720Q480,720 480,720L480,720Z"/>
    
</vector>
