<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#1383C4" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M420,700L540,700L540,600L640,600L640,480L540,480L540,380L420,380L420,480L320,480L320,600L420,600L420,700ZM280,840Q247,840 223.5,816.5Q200,793 200,760L200,320Q200,287 223.5,263.5Q247,240 280,240L680,240Q713,240 736.5,263.5Q760,287 760,320L760,760Q760,793 736.5,816.5Q713,840 680,840L280,840ZM280,760L680,760Q680,760 680,760Q680,760 680,760L680,320Q680,320 680,320Q680,320 680,320L280,320Q280,320 280,320Q280,320 280,320L280,760Q280,760 280,760Q280,760 280,760ZM240,200L240,120L720,120L720,200L240,200ZM280,320L280,320Q280,320 280,320Q280,320 280,320L280,760Q280,760 280,760Q280,760 280,760L280,760Q280,760 280,760Q280,760 280,760L280,320Q280,320 280,320Q280,320 280,320Z"/>
    
</vector>
