<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#007CBE" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,840L120,280Q120,214 167,167Q214,120 280,120L560,120Q626,120 673,167Q720,214 720,280L720,320L640,320L640,280Q640,247 616.5,223.5Q593,200 560,200L280,200Q247,200 223.5,223.5Q200,247 200,280L200,760L640,760L640,680L720,680L720,840L120,840ZM420,640Q486,640 533,593Q580,546 580,480Q580,414 533,367Q486,320 420,320Q354,320 307,367Q260,414 260,480Q260,546 307,593Q354,640 420,640ZM420,560Q387,560 363.5,536.5Q340,513 340,480Q340,447 363.5,423.5Q387,400 420,400Q453,400 476.5,423.5Q500,447 500,480Q500,513 476.5,536.5Q453,560 420,560ZM680,480L680,400L716,400Q725,400 732,395.5Q739,391 744,382Q759,353 785.5,336.5Q812,320 844,320L880,320L880,400L844,400Q835,400 828,404.5Q821,409 816,418Q801,447 774.5,463.5Q748,480 716,480L680,480ZM680,640L680,560L716,560Q725,560 732,555.5Q739,551 744,542Q759,513 785.5,496.5Q812,480 844,480L880,480L880,560L844,560Q835,560 828,564.5Q821,569 816,578Q801,607 774.5,623.5Q748,640 716,640L680,640ZM640,760L640,760L200,760L200,760Q200,760 223.5,760Q247,760 280,760L560,760Q593,760 616.5,760Q640,760 640,760L640,760Z"/>
    
</vector>
