<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#007CBE" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M360,720L360,440L720,440Q786,440 833,487Q880,534 880,600L880,720L360,720ZM440,520L440,520Q440,520 440,543.5Q440,567 440,600L440,640L440,640L440,520ZM80,840L80,760L880,760L880,840L80,840ZM200,720Q150,720 115,685Q80,650 80,600Q80,550 115,515Q150,480 200,480Q250,480 285,515Q320,550 320,600Q320,650 285,685Q250,720 200,720ZM200,640Q217,640 228.5,628.5Q240,617 240,600Q240,583 228.5,571.5Q217,560 200,560Q183,560 171.5,571.5Q160,583 160,600Q160,617 171.5,628.5Q183,640 200,640ZM440,640L800,640L800,600Q800,567 776.5,543.5Q753,520 720,520L440,520L440,640ZM200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600ZM305,360Q310,349 311.5,339.5Q313,330 313,320Q313,301 304.5,283.5Q296,266 279,245Q259,220 249,196.5Q239,173 239,144Q239,130 241,114.5Q243,99 247,80L327,80Q323,97 321.5,110.5Q320,124 320,135Q320,155 326.5,169.5Q333,184 348,202Q370,228 380.5,253Q391,278 391,307Q391,319 389.5,332.5Q388,346 385,360L305,360ZM465,360Q470,349 471.5,339.5Q473,330 473,320Q473,301 464.5,283.5Q456,266 439,245Q419,220 409.5,196.5Q400,173 400,144Q400,130 402,114.5Q404,99 408,80L488,80Q484,97 482,110.5Q480,124 480,135Q480,155 487,169.5Q494,184 509,202Q531,228 541,253Q551,278 551,307Q551,319 549.5,332.5Q548,346 545,360L465,360ZM627,360Q632,349 633.5,339.5Q635,330 635,320Q635,301 626.5,283.5Q618,266 601,245Q581,220 571.5,196.5Q562,173 562,144Q562,130 564,114.5Q566,99 570,80L650,80Q646,97 644,110.5Q642,124 642,135Q642,155 649,169.5Q656,184 671,202Q693,228 703,253Q713,278 713,307Q713,319 711.5,332.5Q710,346 707,360L627,360Z"/>
    
</vector>
