<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#757575</color>
    <color name="colour_black">#373737</color>
    <color name="colour_blue">#007CBE</color>
    <color name="colour_indigo">#2B2D42</color>
    <color name="colour_white">#F9FCFF</color>
    <color name="colour_lightBlue">#C1DBE3</color>
    <color name="colour_grey">#F5F5F5</color>
    <color name="colour_blue_dark">#005B8B</color>

    <color name="role_selected_bg">#204ba8</color>
    <color name="role_default_bg">#007CBE</color>


</resources>