<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Smartair" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colour_blue</item>
        <item name="colorPrimaryVariant">@color/colour_white</item>
        <item name="colorSecondary">@color/colour_lightBlue</item>
        <item name="colorSecondaryVariant">@color/colour_indigo</item>
        <item name="android:colorBackground">@color/colour_white</item>
        <item name="colorSurface">@color/colour_white</item>
        <item name="colorOnBackground">@color/colour_black</item>
        <item name="colorOnSurface">@color/colour_black</item>

        <!-- toolbar -->
        <item name="toolbarStyle">@style/SmartAir.Toolbar</item>
        <item name="android:statusBarColor">@color/colour_indigo</item>
        <item name="android:navigationBarColor">@color/colour_indigo</item>
    </style>

    <style name="SmartAir.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/colour_blue</item>
        <item name="titleTextColor">@color/colour_white</item>
        <item name="android:elevation">4dp</item>
        <item name="titleCentered">true</item>
    </style>


</resources>