# smart-air

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_air/: CheckInPageActivity.java  ChildDetailFragment.java  Dashboard.java  EditChildDialogFragment.java  ExpiryCheck.java  FirebaseInitalizer.java  LandingPageActivity.java  MainActivity.java  ManageChildFragment.java  ManageChildrenActivity.java  ManageProviderFragment.java  MedicineHomePageActivity.java  OnboardingActivity.java  ProviderInviteActivity.java  SettingsDialogFragment.java  SharedChildViewModel.java  SignInActivity.java  SignUpActivity.java  TriageActivity.java  TriageState.java
app/src/main/java/com/example/smart_air/Contracts/: AuthContract.java
app/src/main/java/com/example/smart_air/Fragment/: CheckInFragment.java  HistoryFragment.java
app/src/main/java/com/example/smart_air/Presenters/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/smart_air/Repository/: AuthRepository.java  CheckInRepository.java  ChildRepository.java  HistoryRepository.java  InviteRepository.java  NotificationRepository.java  TriageRepository.java
app/src/main/java/com/example/smart_air/adapter/: ChildAdapter.java  ChildrenAdapter.java  HistoryAdapter.java  InvitesAdapter.java  NotificationsAdapter.java  OnboardingAdapter.java
app/src/main/java/com/example/smart_air/fragments/: BadgeFragment.java  CheckInFragment.java  DashboardFragment.java  DialogCodeFragment.java  HistoryFragment.java  InventoryFragment.java  LogDoseFragment.java  MedicineTabFragment.java  MedicinesPageFragment.java  NotificationFragment.java  ProviderReportFragment.java  TechniqueHelperFragment.java  TriageFragment.java
app/src/main/java/com/example/smart_air/modelClasses/: BadgeData.java  Child.java  HistoryItem.java  InventoryData.java  Invite.java  MaxHeightScrollView.java  Notification.java  OnboardingItem.java  User.java
app/src/main/java/com/example/smart_air/modelClasses/enums/: NotifType.java
app/src/main/java/com/example/smart_air/modelClasses/formatters/: StringFormatters.java
app/src/main/java/com/example/smart_air/viewmodel/: ChildTogglesViewModel.java  DashboardViewModel.java  NotificationViewModel.java  SharedChildViewModel.java
app/src/main/res/anim/: scale_up.xml  slide_up.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: activity.xml  add_sign.xml  addsteps.xml  arrow_right.xml  backsteps.xml  badge.xml  baseline_auto_awesome_24.xml  baseline_inventory_24.xml  btn_rounded.xml  checkbox.xml  checkinlocked.xml  chevron_up.xml  circle_notifications.xml  circular_text_field_background.xml  cough.xml  csvicon.xml  divider.xml  dot_active.xml  dot_inactive.xml  emergency_call.xml  ic_arrow_right.xml  night_waking.xml  outline_e911_emergency_24.xml  outline_exclamation_24.xml  outline_format_list_numbered.xml  outline_medication_24.xml  parentalert.xml  pdficon.xml  pef.xml  rounded_blue.xml  rounded_border.xml  rounded_button.xml  rounded_card.xml  rounded_dark_blue.xml  rounded_orange.xml  switch_child_button.xml  time_chip_bg.xml  timernotif.xml  toggle_indicator.xml  trigger.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_manage_children.xml  activity_onboarding.xml  activity_provider_invite.xml  activity_register.xml  activity_signin.xml  card_dailycheckin.xml  card_parent_child.xml  card_triage.xml  checkin_page.xml  dashboard.xml  dialog_add_child.xml  dialog_edit_child.xml  dialog_enterprovidercode.xml  dialog_inventory_edit.xml  dialog_log_dose.xml  dialog_settings.xml  dialog_sharing_settings.xml  force_black_text.xml  forgot_password.xml  fragment_badge_layout.xml  fragment_child_detail.xml  fragment_dashboard.xml  fragment_log_dose.xml  fragment_manage_child.xml  fragment_manage_provider.xml  fragment_medicine.xml  fragment_medicines_page.xml  fragment_provider_report.xml  history_page.xml  inventory_card.xml  inventorypage.xml  item_child.xml  item_child_step.xml  item_invite.xml  item_linked_provider.xml  item_onboarding.xml  item_step_card.xml  item_step_saved.xml  (+13 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_air/: SignInPresenterTest.java  SignUpPresenterTest.java
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
