<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- to skip -->
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:text="Skip"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/colour_indigo"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle" />

        <!-- card pager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:layout_above="@id/bottomLayout"
            android:layout_below="@id/skipBtn"
            android:layout_marginBottom="-20dp" />

        <!-- bottom layout with dots and next btn -->
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- the dots (progress bar-esque) -->
            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <!-- nxt btn -->
            <Button
                android:id="@+id/nextBtn"
                style="@style/SmartAir.Button1"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="170dp"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:text="Next" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>