<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colour_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:layout_height="900dp"
        app:srcCompat="@drawable/baseline_auto_awesome_24"
        tools:layout_editor_absoluteX="-252dp"
        tools:layout_editor_absoluteY="138dp" />

<!-- Overlay content (buttons) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="253dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/transparentlog" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/colour_white"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Air"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/getStartedButton"
            style="@style/SmartAir.Button3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Get Started"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="170dp" />


    </LinearLayout>

</FrameLayout>
