<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/childText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CHILD"
                android:textSize="20sp"
                android:textColor="@color/colour_blue"
                android:fontFamily="@font/dm_sans_regular"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/26"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colour_black"
                android:fontFamily="@font/dm_sans_regular"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/parentText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="PARENT"
                android:textSize="20sp"
                android:textColor="#204BA8"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="end"/>

        </LinearLayout>

        <!-- night terrors row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Terrors:"
                android:textSize="14sp"
                android:textColor="#212121"
                android:fontFamily="@font/dm_sans_regular"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/nightTerrorsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textColor="#0277BD"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/dm_sans_bold"/>

        </LinearLayout>

        <!-- pef row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone:"
                android:textSize="14sp"
                android:textColor="#212121"
                android:fontFamily="@font/dm_sans_regular"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/zoneStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIMITED"
                android:textColor="#0277BD"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/dm_sans_bold"/>

            <View
                android:id="@+id/colourBox"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/black"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- activity limits row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Limits: "
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/activityLimitsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIMITED"
                    android:textColor="#0277BD"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/dm_sans_bold"/>

            </LinearLayout>

            <!-- activity progress bars -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ProgressBar
                    android:id="@+id/childActivityLimitsBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="10dp"
                    android:progress="50"
                    android:progressTint="@color/colour_blue"
                    android:progressBackgroundTint="@color/colour_black"
                    android:layout_marginEnd="8dp"/>

                <ProgressBar
                    android:id="@+id/parentActivityLimitsBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="10dp"
                    android:progress="50"
                    android:progressTint="#204BA8"
                    android:progressBackgroundTint="@color/colour_black"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- coughing row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coughing/Wheezing"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/coughingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MILD"
                    android:textColor="#0277BD"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/dm_sans_bold"/>

            </LinearLayout>

            <!-- progress bars -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ProgressBar
                    android:id="@+id/childCoughingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="10dp"
                    android:progress="30"
                    android:progressTint="@color/colour_blue"
                    android:progressBackgroundTint="@color/colour_black"
                    android:layout_marginEnd="8dp"/>

                <ProgressBar
                    android:id="@+id/parentCoughingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="10dp"
                    android:progress="70"
                    android:progressTint="#204BA8"
                    android:progressBackgroundTint="@color/colour_black"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- triggers row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triggers"
                android:textSize="14sp"
                android:textColor="#212121"
                android:fontFamily="@font/dm_sans_regular"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/triggersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="0dp"
                android:gravity="start">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dust"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/dm_sans_regular"
                    app:chipBackgroundColor="#0277BD"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="24dp"
                    app:chipStartPadding="4dp"
                    app:chipEndPadding="4dp"
                    android:textSize="13sp"
                    app:closeIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="smoke"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/dm_sans_regular"
                    app:chipBackgroundColor="#0277BD"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="24dp"
                    app:chipStartPadding="4dp"
                    app:chipEndPadding="4dp"
                    android:textSize="13sp"
                    app:closeIconEnabled="false"/>
            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>