<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password!"
        android:textSize="22sp"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="#4A90E2"
        android:paddingBottom="12dp" />

    <LinearLayout
        style="@style/TextFieldGroup"
        android:id="@+id/userLayout">

        <TextView
            style="@style/TextFieldLabel"
            android:text="Enter your affiliated email." />

        <EditText
            android:id="@+id/resetWithEmail"
            style="@style/RoundedTextField"
            android:hint="@string/email_placeholder"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>