<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Providers"
            android:textSize="24sp"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/colour_blue"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share your invite code with healthcare providers to grant them read-only access to your children's data"
            android:textSize="12sp"
            android:fontFamily="@font/dm_sans_regular"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <!-- Invite Code Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F0F8FF"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provider Invite Code"
                android:textSize="16sp"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/colour_blue"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_code_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No active code"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colour_blue"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires: Jan 01, 2025"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_generate_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Code"
                style="@style/SmartAir.Button1"
                android:textAllCaps="false" />

        </LinearLayout>

        <!-- Linked Providers Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linked Providers"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_no_providers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No providers linked yet. Generate a code above and share it with your healthcare provider."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linked_providers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>