<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="345dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:padding="32dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <!-- image used -->
                <ImageView
                    android:id="@+id/onboardingImage"
                    android:layout_width="291dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/onboarding_illustration"
                    android:scaleType="fitCenter" />

                <!-- main title -->
                <TextView
                    android:id="@+id/onboardingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:textColor="@color/colour_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- desc of feature or thing -->
                <TextView
                    android:id="@+id/onboardingDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textColor="@color/colour_indigo"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>