<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_provider_email"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="provider@email.com"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colour_blue"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_linked_date"
            android:fontFamily="@font/dm_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linked: Jan 01, 2025"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_unlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlink"
        android:fontFamily="@font/dm_sans_bold"
        android:textAllCaps="false"
        android:backgroundTint="#F44336" />

</LinearLayout>