<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F9FF"
    android:paddingTop="0dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="0dp">

    <!-- title -->
    <TextView
        android:id="@+id/triageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incident Log @ 12:00 PM"
        android:textSize="4sp"
        android:textColor="#FF204BA8"
        android:fontFamily="@font/dm_sans_bold"
        android:textStyle="bold"
        android:paddingBottom="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Present Flags:"
            android:textSize="4sp"
            android:textColor="#212121"
            android:fontFamily="@font/dm_sans_regular"/>

        <TextView
            android:id="@+id/presentFlags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="4sp"
            android:textColor="#0277BD"
            android:fontFamily="@font/dm_sans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PEF:"
            android:textSize="4sp"
            android:textColor="#212121"
            android:fontFamily="@font/dm_sans_regular"/>

        <TextView
            android:id="@+id/pefValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="4sp"
            android:textColor="#0277BD"
            android:fontFamily="@font/dm_sans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rescue Attempts:"
            android:textSize="4sp"
            android:textColor="#212121"
            android:fontFamily="@font/dm_sans_regular"/>

        <TextView
            android:id="@+id/rescueAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="4sp"
            android:textColor="#0277BD"
            android:fontFamily="@font/dm_sans_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Emergency Call:"
            android:textSize="4sp"
            android:textColor="#212121"
            android:fontFamily="@font/dm_sans_regular"/>

        <TextView
            android:id="@+id/emergencyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="4sp"
            android:textColor="#D32F2F"
            android:fontFamily="@font/dm_sans_regular"/>
    </LinearLayout>

    <!-- user response -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Response:"
        android:textSize="4sp"
        android:textColor="#212121"
        android:fontFamily="@font/dm_sans_regular"
        android:paddingTop="0dp"/>

    <TextView
        android:id="@+id/userResponseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Response 1\n• Response 2"
        android:textSize="4sp"
        android:textColor="#0277BD"
        android:fontFamily="@font/dm_sans_regular"
        android:layout_marginTop="0dp"/>

</LinearLayout>
