<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/panelCard"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="24dp"
                android:backgroundTint="#C6E3F5"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dashboardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="John Doe's Dashboard"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#1A3D5A"
                        android:gravity="center"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/dm_sans_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp"
                            android:layout_marginEnd="12dp"
                            android:backgroundTint="#F5B965"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/todayZone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="24dp"
                                android:gravity="center"
                                android:text="Today's Zone:"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/dm_sans_bold" />

                            <TextView
                                android:id="@+id/todayZoneNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginStart="60dp"
                                android:gravity="center"
                                android:text="67%"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/dm_sans_bold" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="#558BCF"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/weeklyRescues"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="16dp"
                                android:gravity="center"
                                android:text="Weekly Rescues:"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/dm_sans_bold" />

                            <TextView
                                android:id="@+id/weeklyRescuesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginStart="70dp"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/dm_sans_bold" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#3A78F2"
                        android:padding="16dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginBottom="28dp">

                        <TextView
                            android:id="@+id/lastRescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="Last Rescue:"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/dm_sans_bold" />

                        <TextView
                            android:id="@+id/lastRescueTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="130dp"
                            android:gravity="center"
                            android:text="June 7th 2007"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/dm_sans_bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="305dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="#FFFFFF" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/inventory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Inventory"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#1A3D5A"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/dm_sans_bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:backgroundTint="#FFFFFF"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="16dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginBottom="28dp">

                        <TextView
                            android:id="@+id/inventoryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:text="- abc \n-def"
                            android:textColor="#1A3D5A"
                            android:textSize="16sp"
                            android:fontFamily="@font/dm_sans_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/trendSnippetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Trend Snippet"
                        android:textColor="#1A3D5A"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/dm_sans_bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/trendSnippetBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="TBD"
                        android:textColor="#1A3D5A"
                        android:textSize="18sp"
                        android:layout_marginBottom="28dp"
                        android:fontFamily="@font/dm_sans_bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/manageChildrenBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="#558BCF"
        android:text="Manage Children"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="@font/dm_sans_bold"
        app:cornerRadius="22dp" />

</LinearLayout>
