<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Generate Provider Report"
        android:fontFamily="@font/dm_sans_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colour_blue"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_regular"
        android:layout_marginBottom="24dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        style="@style/SmartAir.Button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GENERATE PDF"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/SmartAir.Button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CANCEL"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</LinearLayout>
