<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colour_blue">

    <EditText
        style="@style/SmartAir.Text.title"
        android:id="@+id/edit_controller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventolin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:paddingBottom="8dp" />

    <Button
        style="@style/SmartAir.Button1"
        android:id="@+id/btn_save_controller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="14sp"
        android:backgroundTint="@color/colour_blue"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/SmartAir.Text.body"
        android:id="@+id/text_controller_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: 11"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <TextView
        style="@style/SmartAir.Text.body"
        android:id="@+id/text_controller_purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Date: 16 Oct 2025"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:paddingBottom="4dp" />

    <TextView
        style="@style/SmartAir.Text.body"
        android:id="@+id/text_controller_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date: 16 Oct 2026"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:paddingBottom="8dp" />


</LinearLayout>
