<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="612dp"
    android:layout_height="792dp"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:src="@drawable/transparentlog"
                android:contentDescription="Logo" />

            <TextView
                android:id="@+id/pdfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HISTORY LOG"
                android:textSize="7sp"
                android:textColor="@color/colour_blue"
                android:fontFamily="@font/dm_sans_bold"
                android:textStyle="bold"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

        <!-- child info TODO: add more child info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/childUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child UID: "
                android:textSize="4sp"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/colour_black" />

            <TextView
                android:id="@+id/childUidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child UID: ______"
                android:textSize="4sp"
                android:fontFamily="@font/dm_sans_regular"
                android:textColor="@color/colour_black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdfContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
